{
  "name": "open-source-lab",
  "version": "0.1.0",
  "private": true,
  "description": "生产可用的小型开源 JavaScript 库 monorepo / Production-minded open-source JavaScript libraries in a small monorepo.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "examples": "node examples/event-forge/pipeline.js && node examples/flagship/rollout.js && node examples/loglens/analyze-logs.js",
    "test": "node scripts/run-tests.js",
    "check": "node scripts/smoke-check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WUMIKE233/Open-Source-Lab.git"
  },
  "bugs": {
    "url": "https://github.com/WUMIKE233/Open-Source-Lab/issues"
  },
  "homepage": "https://github.com/WUMIKE233/Open-Source-Lab#readme",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
